# Products-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/products_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/products_app/: App.kt  Constants.kt
app/src/main/java/com/example/products_app/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/example/products_app/data/dto/addproducts/: AddProductResponse.kt
app/src/main/java/com/example/products_app/data/dto/getProducts/: GetProductsResponse.kt  ProductItem.kt
app/src/main/java/com/example/products_app/data/error/: Error.kt
app/src/main/java/com/example/products_app/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/example/products_app/data/remoteData/: ApiService.kt  RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/example/products_app/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/products_app/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/example/products_app/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/products_app/ui/component/addproduct/: AddProductActivity.kt  AddProductViewModel.kt
app/src/main/java/com/example/products_app/ui/component/showproducts/: ShowProductsActivity.kt  ShowProductsViewModel.kt
app/src/main/java/com/example/products_app/ui/component/showproducts/adapter/: ShowProductsAdapter.kt  ShowProductsViewHolder.kt
app/src/main/java/com/example/products_app/utils/: ArchComponentExt.kt  Network.kt  ProductTypes.kt  SharedPreferences.kt  Utilities.kt  ViewExt.kt
app/src/main/res/drawable/: et_error_bg.xml  ic_down_arrow.xml  top_rounded.xml
app/src/main/res/layout/: activity_add_product.xml  activity_show_products.xml  bottom_error_dialog.xml  custom_toolbar.xml  product_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/products_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
