// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.8.21'
    ext.hiltVersion = '2.46.1'
    ext.googleServicesVersion = '4.3.15'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.gms.google-services' version "$googleServicesVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompatVersion = '1.6.1'
    materialVersion = '1.9.0'
    activityKtxVersion = '1.7.2'
    fragmentKtxVersion = '1.6.0'
    retrofitVersion = '2.9.0'
    okhttpInterceptorVersion = '4.11.0'
    annotationVersion = '1.6.0'
    picassoVersion = '2.71828'
    livedataKtxVersion = '2.6.1'
    sdpVersion = '1.1.0'
    cardviewVersion = '1.0.0'
}